In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
a=pd.read_csv('Visadataset.csv')
a

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
cat=a.select_dtypes(include='object').columns
num=a.select_dtypes(exclude='object').columns

In [12]:
key=a['continent'].value_counts().keys()
value=a['continent'].value_counts().values
df1=pd.DataFrame(zip(key,value),
                 columns=['continents','no. of applicants'])
df1

      continents  no. of applicants
0           Asia              16861
1         Europe               3732
2  North America               3292
3  South America                852
4         Africa                551
5        Oceania                192

**save file in python folder**

In [14]:
import os
new_folder_name='frequency_table'
try:
    os.makedirs(new_folder_name)
except Exception as e:
    print(e)

[WinError 183] Cannot create a file when that file already exists: 'frequency_table'

In [15]:
os.getcwd() #cwd- current working directory

'C:\\Users\\Nomesh Chandrakar\\OneDrive\\Desktop\\Eda'

In [19]:
cwd=os.getcwd() #python locatiom
new_dir=os.path.join(cwd,new_folder_name) #folder location
file_name='continent.csv'
new_path=os.path.join(new_dir,file_name) #path
a.to_csv(new_path)